{
  "name": "backbase",
  "version": "1.2.2-rc-retail.3",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nx build --prod",
    "build:affected": "nx affected:build --base=origin/${CHANGE_TARGET:-main}",
    "docker:build": "nx affected --base=origin/${CHANGE_TARGET:-main} --target=build-docker --docker-registry=${CHANGE_DOCKER_REGISTRY:-harbor.backbase.eu/staging} --image-tag=${CHANGE_IMAGE_TAG:-latest}",
    "docker:build:all": "nx affected --all --target=build-docker",
    "docker:push": "nx affected --base=origin/${CHANGE_TARGET:-main} --target=push-docker --docker-registry=${CHANGE_DOCKER_REGISTRY:-harbor.backbase.eu/staging} --image-tag=${CHANGE_IMAGE_TAG:-latest}",
    "e2e": "nx affected:e2e --parallel --base=origin/${CHANGE_TARGET:-main}",
    "e2e:watch": "npm run e2e -- --watch",
    "format": "nx format:write --parallel",
    "format:check": "nx format:check --parallel --base=origin/${CHANGE_TARGET:-main}",
    "format:write": "nx format:write --parallel",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "lint": "nx workspace-lint && npm run lint:affected",
    "lint:affected": "nx affected --target=lint --base=origin/${CHANGE_TARGET:-main}",
    "lint:all": "nx run-many --all --target=lint",
    "ng": "ng",
    "start": "nx serve",
    "test": "nx test",
    "test:affected": "nx affected:test --base=origin/${CHANGE_TARGET:-main}"
  },
  "dependencies": {
    "@angular/animations": "~12.2.14",
    "@angular/cdk": "~12.2.13",
    "@angular/common": "~12.2.14",
    "@angular/compiler": "~12.2.14",
    "@angular/core": "~12.2.14",
    "@angular/forms": "~12.2.14",
    "@angular/localize": "~12.2.14",
    "@angular/platform-browser": "~12.2.14",
    "@angular/platform-browser-dynamic": "~12.2.14",
    "@angular/router": "~12.2.14",
    "@backbase/account-statement-retail-journey-ang": "2.0.1",
    "@backbase/accounts-transactions-journey-ang": "2.0.0",
    "@backbase/actions-retail-notification-preferences-journey-ang": "3.1.10",
    "@backbase/authorized-users-journey-ang": "1.0.0-pr.0",
    "@backbase/budget-journey-ang": "1.0.0",
    "@backbase/campaign-space-ang": "1.3.1",
    "@backbase/cards-management-journey-ang": "1.0.3",
    "@backbase/connect-external-accounts-journey-ang": "1.2.1",
    "@backbase/consent-journey-ang": "1.1.3",
    "@backbase/contact-manager-journey-ang": "1.1.2",
    "@backbase/data-ang": "4.2.0-pr.3",
    "@backbase/foundation-ang": "^6.24.0",
    "@backbase/identity-auth": "0.0.5",
    "@backbase/identity-common-ang": "0.0.1",
    "@backbase/identity-self-service-journey-ang": "0.0.2",
    "@backbase/income-spending-analysis-journey-ang": "1.0.0",
    "@backbase/initiate-payment-journey-ang": "1.3.0",
    "@backbase/manage-bill-payments-journey-ang": "1.0.1",
    "@backbase/manage-payees-journey-ang": "1.0.2",
    "@backbase/manage-upcoming-and-historical-payments-journey-ang": "1.1.2",
    "@backbase/messages-client-inbox-journey-ang": "1.1.5",
    "@backbase/notifications-ang": "1.0.5",
    "@backbase/pay-bills-journey-ang": "1.0.2",
    "@backbase/places-journey-ang": "1.0.0",
    "@backbase/quick-transfer-journey-ang": "1.2.2",
    "@backbase/remote-config-ang": "1.1.0",
    "@backbase/select-context-widget-ang": "5.3.1",
    "@backbase/stop-checks-journey-ang": "2.3.1",
    "@backbase/turnovers-journey-ang": "1.0.0",
    "@backbase/ui-ang": "7.2.0-pr.19",
    "@backbase/user-context-menu-widget-ang": "5.3.1",
    "@ng-bootstrap/ng-bootstrap": "~9.1.3",
    "@ngrx/component-store": "~13.0.0",
    "@ngrx/effects": "~12.5.1",
    "@ngrx/entity": "~13.0.0",
    "@ngrx/router-store": "~13.0.0",
    "@ngrx/store": "~12.5.1",
    "@nrwl/angular": "13.7.1",
    "@swimlane/ngx-charts": "~19.2.0",
    "angular-oauth2-oidc": "12.1.0",
    "bignumber.js": "~9.0.1",
    "ngx-cookie-service": "~12.0.3",
    "rxjs": "~6.6.6",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.4",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "~12.2.14",
    "@angular/compiler-cli": "~12.2.14",
    "@angular/language-service": "~12.2.14",
    "@backbase/actions-mocks-provider-ang": "4.0.3",
    "@backbase/backbase-theme": "^2.320.0",
    "@backbase/backbase-theme-retail-preset": "1.23.0",
    "@backbase/notifications-mocks-provider-ang": "5.0.1",
    "@ngrx/schematics": "~13.0.0",
    "@ngrx/store-devtools": "~13.0.0",
    "@nrwl/cli": "13.7.1",
    "@nrwl/eslint-plugin-nx": "13.7.1",
    "@nrwl/linter": "13.7.1",
    "@nrwl/tao": "13.7.1",
    "@nrwl/workspace": "13.7.1",
    "@typescript-eslint/parser": "5.3.1",
    "eslint": "8.2.0",
    "eslint-config-prettier": "8.1.0",
    "jasmine-core": "~3.6.0",
    "jasmine-marbles": "~0.8.3",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.5.0",
    "ngx-i18nsupport": "~0.17.1",
    "prettier": "2.5.1",
    "protractor": "~7.0.0",
    "ts-node": "^8.3.0",
    "typescript": "~4.3.5"
  },
  "backbase": {
    "defaultScope": "backbase",
    "appVersion": "2022.04"
  }
}
