{
  "projectType": "library",
  "root": "libs/marketing-journey",
  "sourceRoot": "libs/marketing-journey/src",
  "prefix": "bb",
  "targets": {
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "libs/marketing-journey/src/test.ts",
        "tsConfig": "libs/marketing-journey/tsconfig.spec.json",
        "karmaConfig": "libs/marketing-journey/karma.conf.js"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/marketing-journey/src/**/*.ts", "libs/marketing-journey/src/**/*.html"]
      }
    }
  },
  "tags": []
}
